public class Main {

    public static int helper(int row, int col, int matrix[][]){

        if(row==0 && col==0) return 1;

        if(row<0 || col<0) return 0;

        int up = helper(row-1,col,matrix);
        int right = helper(row,col-1,matrix);

        return up+right;
    }

    public static int uniquePath(int matrix[][]){

        int m = matrix.length;
        int n = matrix[0].length;
        return helper(m-1,n-1,matrix);
    }

    public static void main(String[] args) {
        int arr[][] = {{0, 0, 0},
                       {0, 1, 0},
                       {0, 0, 0}};
        System.out.println(uniquePath(arr));
    }
}

// A Java program to count all possible paths
// from top left to bottom right

import java.io.*;

class GFG {
	
	static int numberOfPaths(int m, int n)
	{
			int count[][] = new int[m][n];
    	for (int i = 0; i < m; i++)
		  	count[i][0] = 1;

  		for (int j = 0; j < n; j++)
	  		count[0][j] = 1;

	
	  	for (int i = 1; i < m; i++) {
		  	for (int j = 1; j < n; j++)

				count[i][j] = count[i - 1][j] + count[i][j - 1];
		  }
		    return count[m - 1][n - 1];
	}
	public static void main(String args[])
	{
		System.out.println(numberOfPaths(3, 3));
	}
}


public class Main {

    public static int numberOfPaths(int m, int n) {

        int prev[] = new int[m];
        int dp[][] = new int[m][n];

        for(int i = 0;i<m;i++){
            int curr[] = new int[n];
            for(int j = 0;j<n;j++){
                if(i==0 && j==0) curr[j]=1;
                else {
                    int up = 0;
                    int left = 0;
                    if(i>0){
                        up = prev[j];
                    }
                    if(j>0) {
                        left = curr[j-1];
                    }
                    curr[j] = up+left;
                }
            }
            prev = curr;
        }
        return prev[n-1];
    }

    public static void main(String args[]) {
        System.out.println(numberOfPaths(3, 3));
    }
}


// This code is contributed by Sumit Ghosh


