// Partition a set into two subsets such that the difference of subset sums is minimum

public class Main {

    public static int findMin(int arr[], int n) {

        int k = 0;
        for(int i = 0;i<n;i++)
        {
            k+=arr[i];
        }

        boolean dp[][] = new boolean[n][k + 1];

        for (int i = 0; i < n; i++) {
            dp[i][0] = true;
        }

        if (arr[0] <= k) {
            dp[0][arr[0]] = true;
        }

        for (int ind = 1; ind < n; ind++) {
            for (int target = 1; target <= k; target++) {

                boolean notTaken = dp[ind - 1][target];

                boolean taken = false;
                if (arr[ind] <= target) {
                    taken = dp[ind - 1][target - arr[ind]];
                }

                dp[ind][target] = notTaken || taken;
            }
        }

        int min = Integer.MAX_VALUE;

        for(int i = 0;i<=k/2;i++){

            if(dp[n-1][i]==true){
                min = Math.min(min,Math.abs(k-i)-i);
            }
        }

    }

    public static void main(String[] args) {
        int arr[] = { 3, 1, 4, 2, 2, 1 };
        int n = arr.length;
        System.out.print("The minimum difference" + " between two sets is " + findMin(arr, n));
    }
}
